C:\Users\koten\OneDrive\Рабочий стол\Илья 15-25\pr24\pr24\bin\Debug\pr24.exe.config
C:\Users\koten\OneDrive\Рабочий стол\Илья 15-25\pr24\pr24\bin\Debug\pr24.exe
C:\Users\koten\OneDrive\Рабочий стол\Илья 15-25\pr24\pr24\bin\Debug\pr24.pdb
C:\Users\koten\OneDrive\Рабочий стол\Илья 15-25\pr24\pr24\obj\Debug\pr24.csprojAssemblyReference.cache
C:\Users\koten\OneDrive\Рабочий стол\Илья 15-25\pr24\pr24\obj\Debug\pr24.csproj.CoreCompileInputs.cache
C:\Users\koten\OneDrive\Рабочий стол\Илья 15-25\pr24\pr24\obj\Debug\pr24.exe
C:\Users\koten\OneDrive\Рабочий стол\Илья 15-25\pr24\pr24\obj\Debug\pr24.pdb
C:\Users\koten\OneDrive\Рабочий стол\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.csprojAssemblyReference.cache
C:\Users\koten\OneDrive\Рабочий стол\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.csproj.CoreCompileInputs.cache
C:\Users\koten\OneDrive\Рабочий стол\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.exe
C:\Users\koten\OneDrive\Рабочий стол\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.pdb
C:\Users\koten\OneDrive\Рабочий стол\Avdeev 24-25\pr24\pr24\bin\Debug\pr24.exe.config
C:\Users\koten\OneDrive\Рабочий стол\Avdeev 24-25\pr24\pr24\bin\Debug\pr24.exe
C:\Users\koten\OneDrive\Рабочий стол\Avdeev 24-25\pr24\pr24\bin\Debug\pr24.pdb
C:\Users\koten\OneDrive\Рабочий стол\OAiP\Avdeev 24-25\pr24\pr24\bin\Debug\pr24.exe.config
C:\Users\koten\OneDrive\Рабочий стол\OAiP\Avdeev 24-25\pr24\pr24\bin\Debug\pr24.exe
C:\Users\koten\OneDrive\Рабочий стол\OAiP\Avdeev 24-25\pr24\pr24\bin\Debug\pr24.pdb
C:\Users\koten\OneDrive\Рабочий стол\OAiP\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.csprojAssemblyReference.cache
C:\Users\koten\OneDrive\Рабочий стол\OAiP\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.csproj.CoreCompileInputs.cache
C:\Users\koten\OneDrive\Рабочий стол\OAiP\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.exe
C:\Users\koten\OneDrive\Рабочий стол\OAiP\Avdeev 24-25\pr24\pr24\obj\Debug\pr24.pdb
